# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz

# Environment variables
.env
.env.local
.env.*.local

# Editor/IDE files
.vscode/
.idea/
*.iml

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# Logs and temporary files
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/logs
/tmp

# Dependency lock files
package-lock.json
yarn.lock